# Headline
This repo shows how to integrate okta as Identity provider to Sitecore 9.2

# pre-requisite
Install sitecore 9.2

Install the MY SITE ROLES.zip package
Create a mysite\Anonymous user 

and publish sites